{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BitcoinDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial catalog=BitcoinDB;User ID=sa;Password=password"
  },
  "BitcoinWorker": {
    "Endpoint": "https://data-api.coindesk.com/spot/v1/latest/tick?market=coinbase&instruments=BTC-EUR",
    "IntervalSeconds": 30
  },
  "BitcoinAppServerConfiguration": {
    "ExchangeRateApiEndpoint": "https://www.cnb.cz/cs/financni-trhy/devizovy-trh/kurzy-devizoveho-trhu/kurzy-devizoveho-trhu/",
    "BitcoinPriceApiEndpoint": "int",
    "BitcoinWorkerIntervalSeconds": 30
  }
}